# This file is part of the Simple Web Demo Free Lottery Management Application.
#
# This project is no longer maintained.
# The project is written in Symfony Framework Release.
#
# @link https://github.com/scorpion3dd
# @author Denis Puzik <scorpion3dd@gmail.com>
# @copyright Copyright (c) 2022-2023 scorpion3dd

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='<>'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_TOKEN_TTL=36000
JWT_PASSPHRASE=passphrase

COUNT_ADMINS=70
COUNT_RESIDENT_USERS=2000
COUNT_NOT_RESIDENT_USERS=2000
COUNT_LOGS=400